<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - NVM Sneakers</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* GLOBAL STYLES
-------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 3rem;
            color: #5a5a5a;
        }


        /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 45rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 45rem;
        }


        /* MARKETING CONTENT
  -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* rtl:end:ignore */


        /* Featurettes
  ------------------------- */

        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            /* rtl:remove */
            letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
  -------------------------------------------------- */

        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
    </style>
</head>

<body>
    <!-- Menu bar header -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo1.png" height='64px' />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                    </form>
                    <div class="text-end">
                        <a href="/login.html">
                            <button type="button" class="btn btn-outline-light me-2">Login</button>
                        </a>
                        <a href="/signup.html">
                            <button type="button" class="btn btn-warning">Sign-up</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main style="">
        <!-- Slider -->
        <div class="container mt-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    NikeZoom Pegasus 37
                  </li>
                </ol>
              </nav>
        </div>
        <hr class="">

        <!-- detail product -->

        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img width="100%" src="NikeZoom Pegasus 37.webp" class="img-thumbnail" alt="NikeZoom Pegasus 37.webp">
                </div>
                <div class="col-7">
                  <h1 class="h1">NikeZoom Pegasus 37</h1>
                  <div>Binh luan</div>
                </div>
              </div>
        </div>

        <!-- end detail product -->

        <!-- show product recommendations -->
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src='NikeZoom Pegasus 37.webp'>
                            <div class="card-body">
                                <p class="card-text">
                                    Tái tạo bước tiến của bạn với Nike Air Zoom Pegasus 37. Mang lại sự vừa vặn và cảm
                                    giác mà người chạy yêu thích, giày có bộ đệm đệm chân trước hoàn toàn mới và tạo bọt
                                    để đáp ứng tối đa. Kết quả là một huấn luyện viên bền, nhẹ được thiết kế để chạy
                                    hàng ngày.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="detail.html">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Detail
                                                Product</button>
                                        </a>
                                    </div>
                                    <small class="text-muted">100.000 vnđ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src='NikeZoom Pegasus 37.webp'>
                            <div class="card-body">
                                <p class="card-text">
                                    Tái tạo bước tiến của bạn với Nike Air Zoom Pegasus 37. Mang lại sự vừa vặn và cảm
                                    giác mà người chạy yêu thích, giày có bộ đệm đệm chân trước hoàn toàn mới và tạo bọt
                                    để đáp ứng tối đa. Kết quả là một huấn luyện viên bền, nhẹ được thiết kế để chạy
                                    hàng ngày.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Detail
                                            Product</button>
                                    </div>
                                    <small class="text-muted">100.000 vnđ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src='NikeZoom Pegasus 37.webp'>
                            <div class="card-body">
                                <p class="card-text">
                                    Tái tạo bước tiến của bạn với Nike Air Zoom Pegasus 37. Mang lại sự vừa vặn và cảm
                                    giác mà người chạy yêu thích, giày có bộ đệm đệm chân trước hoàn toàn mới và tạo bọt
                                    để đáp ứng tối đa. Kết quả là một huấn luyện viên bền, nhẹ được thiết kế để chạy
                                    hàng ngày.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Detail
                                            Product</button>
                                    </div>
                                    <small class="text-muted">100.000 vnđ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src='NikeZoom Pegasus 37.webp'>
                            <div class="card-body">
                                <p class="card-text">
                                    Tái tạo bước tiến của bạn với Nike Air Zoom Pegasus 37. Mang lại sự vừa vặn và cảm
                                    giác mà người chạy yêu thích, giày có bộ đệm đệm chân trước hoàn toàn mới và tạo bọt
                                    để đáp ứng tối đa. Kết quả là một huấn luyện viên bền, nhẹ được thiết kế để chạy
                                    hàng ngày.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Detail
                                            Product</button>
                                    </div>
                                    <small class="text-muted">100.000 vnđ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src='NikeZoom Pegasus 37.webp'>
                            <div class="card-body">
                                <p class="card-text">
                                    Tái tạo bước tiến của bạn với Nike Air Zoom Pegasus 37. Mang lại sự vừa vặn và cảm
                                    giác mà người chạy yêu thích, giày có bộ đệm đệm chân trước hoàn toàn mới và tạo bọt
                                    để đáp ứng tối đa. Kết quả là một huấn luyện viên bền, nhẹ được thiết kế để chạy
                                    hàng ngày.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Detail
                                            Product</button>
                                    </div>
                                    <small class="text-muted">100.000 vnđ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- end show product -->

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your
                        mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of
                    how this layout would work with some actual real-world content in place.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">And yes, this is the last block of representative placeholder content. Again, not
                    really intended to be actually read, simply here to give you a better view of what this would
                    look like with some actual content. Your content.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                        dy=".3em">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>