.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 50rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 50rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.product-description {
    text-align: justify ;
    overflow: hidden;
    display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  

}

.product-list .card img {
    min-height: 310px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.team-member {
   text-align: center;
}
.about-item .about-heading {
    text-align: center;
    padding-top: 24px;
    margin-bottom: 24px;
    font-size: 30px;
    text-transform: uppercase;
}
.team-member .member-name, .operation .operation-type {
    margin-top: 10px;
    text-align: center;
    padding: 0;
    margin: 10px;
    font-family: "open Sans ", sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
.our-value  {
    text-align: center;
    padding: 10px;
}
.our-vision {
    text-align: center;
    padding: 10px;
}
.maps {
    text-align: center;
    padding: 10px;
}
.product-des {
    width: 50%;
    padding-right: 32px;
}
.product-des .short-des {
    margin-top: 12px;
    margin-bottom: 20px;
}

.product-des form select, .product-des form input {
    height: 28px;
    padding-left: 12px;
    padding-right: 12px;
    width: 40%;
}